.news-page-btn {
  cursor: pointer;
  margin: 20px 0;
  border: 1px solid rgb(177, 169, 169);
  border-radius: 10px;
  padding: 10px;
  color: rgb(177, 169, 169);

  &:hover {
    color: rgb(68, 65, 65);
  }
}

.news-input-block {
  max-width: 350px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2vw;

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid black;
    border-radius: 2vw;

    &__title {
      font-weight: bold;
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (max-width: 1025px) {
  .news {
    grid-template-columns: 1fr;
  }
}
